# uctc_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uctc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uctc_app/: MainActivity.java
app/src/main/java/com/example/uctc_app/model/local/role/: ActionPlan.java  Documentation.java  Program.java  Task.java  User.java
app/src/main/java/com/example/uctc_app/network/: Endpoints.java  RetrofitService.java
app/src/main/java/com/example/uctc_app/repository/login/: ActionPlanRepository.java  AuthRepository.java  ProfileRepository.java  ProgramRepository.java  TaskRepository.java
app/src/main/java/com/example/uctc_app/ui/: MainActivity.java
app/src/main/java/com/example/uctc_app/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/uctc_app/ui/manual/: ManualFragment.java
app/src/main/java/com/example/uctc_app/ui/splash/: SplashFragment.java
app/src/main/java/com/example/uctc_app/utils/: Constants.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: blue_half_round_layout.xml  blue_layout.xml  button_disabled.xml  button_enabled.xml  button_selector.xml  card_white.xml  circle.xml  circle_yellow.xml  corner_yellow_button.xml  download.xml  ic_launcher_background_blue.xml  icon.xml  my_rounded_bg.xml  no_image.xml  send.xml  status_completed.xml  status_ongoing.xml  status_pending.xml  status_selector.xml  text_input_bg.xml  user_fill_white.xml  white_layout.xml
app/src/main/res/drawable-v24/: clipboard.xml  home.xml  information.xml  note.xml  user.xml
app/src/main/res/layout/: activity_action_plan_adapter.xml  activity_action_plan_staff_adapter.xml  activity_action_plan_user_adapter.xml  activity_admin_main.xml  activity_commitee_adapter.xml  activity_documentation_adapter.xml  activity_documentation_adapter2.xml  activity_event_adapter.xml  activity_main.xml  activity_my_program_staff_adapter.xml  activity_my_program_user_adapter.xml  activity_pic_adapter.xml  activity_program_staff_adapter.xml  activity_proposal_adapter.xml  activity_recent_event_adapter.xml  activity_staff_main.xml  activity_task_adapter.xml  activity_task_home_adapter.xml  activity_task_home_staff_adapter.xml  activity_user_list_admin_adapter.xml  activity_user_main.xml  fragment_action_plan.xml  fragment_action_plan_staff.xml  fragment_add_action_plan_staff.xml  fragment_add_program_staff.xml  fragment_add_task_staff.xml  fragment_add_task_user.xml  fragment_add_to_do_list_staff.xml  fragment_commitee_list.xml  fragment_commitee_list_staff.xml  fragment_create_to_do_list.xml  fragment_detail_program_staff.xml  fragment_detail_program_user.xml  fragment_detail_to_do_list.xml  fragment_detail_to_do_list_staff.xml  fragment_edit_user.xml  fragment_finance_report_admin.xml  fragment_home_admin.xml  fragment_home_staff.xml  fragment_home_user.xml  (+19 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml  nav_menu_staff.xml
app/src/main/res/navigation/: admin_navigation.xml  main_navigation.xml  staff_navigation.xml
app/src/main/res/raw/: circle_loading.json  loading_bar.json  progress_bar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uctc_app/: ExampleUnitTest.java
(+85 files in other folders)
