<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_admin"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/nav_finance_report_admin"
        android:title="Program List"
        android:icon="@drawable/clipboard"
        />

    <item
        android:id="@+id/nav_program_list_admin"
        android:title="Program List"
        android:icon="@drawable/note"
        />

    <item
        android:id="@+id/nav_proposal_admin"
        android:title="Proposal"
        android:icon="@drawable/user"
        />

    <item
        android:id="@+id/nav_user_list_admin"
        android:title="User List"
        android:icon="@drawable/user"
        />

</menu>